# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: unicode
  database: sweatworks
  pool: 5
  username: jeffalex
  password: medicina

development:
    adapter: postgresql
    encoding: unicode
    database: sweatworks
    pool: 5
    username: jeffalex
    password: medicina

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: sweatworks_test
  pool: 5
  username: jeffalex
  password: medicina

production: